# TicTacToeExam

Exam_4x4TicTacToe/: build.gradle
Exam_4x4TicTacToe/app/: build.gradle
Exam_4x4TicTacToe/app/src/androidTest/java/com/example/exam_4x4tictactoe/: ExampleInstrumentedTest.kt
Exam_4x4TicTacToe/app/src/main/: AndroidManifest.xml
Exam_4x4TicTacToe/app/src/main/java/com/example/exam_4x4tictactoe/: AiFragment.kt  GameFragment.kt  MainActivity.kt  Player.kt  PlayerDao.kt  PlayerListAdapter.kt  PlayerRepository.kt  PlayerRoomDatabase.kt  PlayerView.kt  StartScreen.kt
Exam_4x4TicTacToe/app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_game.xml  fragment_start_screen.xml  highscore_view.xml  row_view.xml
Exam_4x4TicTacToe/app/src/main/res/values/: strings.xml
Exam_4x4TicTacToe/app/src/test/java/com/example/exam_4x4tictactoe/: ExampleUnitTest.kt  GameTest.kt
Exam_4x4TicTacToe/gradle/wrapper/: gradle-wrapper.properties
