<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#eeeeee"
        tools:context=".GameFragment">

    <Chronometer android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAlignment="center"
                 android:id="@+id/timer"
                 android:layout_marginBottom="8dp"
                 android:textStyle="bold"
                 android:textSize="20dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20pt"
            android:id="@+id/player"
            android:textAlignment="center">

    </TextView>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn1"
                />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn2"
                />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn3"
                />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn4"
                />
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn5"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn6"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn7"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn8"
                 />
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn9"
                 />

        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn10"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn11"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn12"
                 />
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn13"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn14"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn15"
                 />
        <Button
                android:text=""
                android:textSize="12pt"
                android:textColor="@android:color/black"
                android:layout_margin="5pt"
                android:background="@android:color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/btn16"
                 />
    </TableRow>
</TableLayout>